# pixelcareBeta_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fdc/pixelcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fdc/pixelcare/: SplashActivity.java
app/src/main/java/com/fdc/pixelcare/Activities/: DashboardActivity.java  FacebookVerifyOTPActivity.java  LoginActivity.java  VerifyOTPActivity.java
app/src/main/java/com/fdc/pixelcare/Adapters/: Testing.java
app/src/main/java/com/fdc/pixelcare/DataModel/: AppointmentList.java  BlogsList.java  BusinessInform.java  BusinessLists.java  BusinessSearch.java  ChatHistory.java  ChiefMedicalComplaint.java  CitiesList.java  Comments.java  Diagnosis.java  DiagnosisTestCollection.java  DiagnosisTestLists.java  DiagnosticCentreList.java  DoctorList.java  DrugAbuse.java  DrugAllery.java  EpisodesList.java  Examinations.java  FamilyHistory.java  FamilyMember.java  FrequentPrescription.java  HospitalList.java  Investigations.java  LatLngBean.java  Lids.java  MedicalProfileTrack.java  OffersList.java  OldVisitsOphthalList.java  OphthalAnteriorChamber.java  (+23 more)
app/src/main/res/drawable/: edittext_input_line_primary.xml  edittext_input_line_transparent.xml  round_corner_button.xml  round_edge_gray.xml  round_edge_layout.xml  round_edge_layout_green.xml  round_edge_layout_light.xml  round_edge_layout_red.xml  round_edge_layout_safron.xml  round_edge_layout_yellow.xml  round_edge_primary.xml  round_edge_white.xml  spinner_bg.xml  view_line_dotted.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_address.xml  activity_appointment_list.xml  activity_atachview.xml  activity_blog_details.xml  activity_blog_list.xml  activity_book_appointment.xml  activity_consultation_list.xml  activity_contactus.xml  activity_dashboard.xml  activity_doctor_profile.xml  activity_doctots_list.xml  activity_facebook_verifyotp.xml  activity_family_member.xml  activity_hosp_doc_list.xml  activity_listview.xml  activity_login.xml  activity_map_hosplist.xml  activity_medical_opinion.xml  activity_ophthal_visit_details.xml  activity_opinion_details.xml  activity_opinion_list.xml  activity_search.xml  activity_search_map.xml  activity_splash.xml  activity_verifyotp.xml  activity_webview.xml  address_list_row.xml  appointment_list_row.xml  blogs_list_row.xml  chat_list_row.xml  comments_list_row.xml  consultaion_list_row.xml  consulted_doctors_list_item.xml  content_aboutus.xml  content_add_address.xml  content_appointment_list.xml  content_blog_details.xml  content_blog_list.xml  content_book_appointment.xml  (+51 more)
app/src/main/res/menu/: drawer.xml  menu_appointment.xml  menu_blogs.xml  menu_consultation.xml  menu_dashboard.xml  menu_map_new.xml  menu_mapview.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fdc/pixelcare/: ExampleUnitTest.java
(+86 files in other folders)
