apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'  // http url
    defaultConfig {
        applicationId "com.fdc.pixelcare"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.omjoonkim.library:skeleton-loading-view:0.1.1'
    // Loading ProgressBar
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    // Horizontal Calender
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4'
    // distance calculations
    implementation 'com.sothree.slidinguppanel:library:3.2.1'
    implementation 'com.google.maps:google-maps-services:0.1.20'
    implementation 'com.akexorcist:googledirectionlibrary:1.0.4'
    // Custom Google Direction API
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:+'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:1.9'
    // Searchable Dropdown List
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.hbb20:ccp:2.1.2'                                // country code picker

    implementation files('libs/universal-image-loader-1.6.1-with-src.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
//apply plugin: 'com.google.gms.google-services'