<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">



    <item
        android:id="@+id/blog_refresh"
        android:title="Refresh"
        android:icon="@mipmap/refresh_white_small"
        app:showAsAction="always" />

    <item android:id="@+id/blog_search"
        android:title="Search"
        android:icon="@mipmap/search_white_small"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>
