<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.DashboardActivity">

    <item
        android:id="@+id/action_doctors"
        android:title="Doctors"
        android:icon="@mipmap/user_white_small"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_filter"
        android:title="Filter"
        android:icon="@mipmap/filter_white_small"
        app:showAsAction="always" />

    <item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@mipmap/search_white_small"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>
