<?xml version="1.0" encoding="utf-8"?>
<com.fdc.pixelcare.Views.CustomTextViewSemiBold
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:textSize="@dimen/sp_16"
    android:id="@+id/label"
    android:padding="10dp"  />


