<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_20"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/pixel_splash" />

                <com.fdc.pixelcare.Views.CustomEditText
                    android:id="@+id/login_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/edittext_input_line_primary"
                    android:hint="Enter Name"
                    android:inputType="text|textNoSuggestions"
                    android:padding="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColor="@color/textPrimary"
                    android:textColorHint="@color/textPrimary"
                    android:textSize="@dimen/sp_14" />

                <com.fdc.pixelcare.Views.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/edittext_input_line_primary"
                    android:hint="Enter 10 Digits Mobile No."
                    android:inputType="phone"
                    android:maxLength="10"
                    android:padding="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColor="@color/textPrimary"
                    android:textColorHint="@color/textPrimary"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/edittext_input_line_primary"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/login_ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.fdc.pixelcare.Views.CustomEditText
                        android:id="@+id/login_mobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_input_line_transparent"
                        android:hint="Mobile Number"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textColor="@color/textPrimary"
                        android:textColorHint="@color/textPrimary"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <com.fdc.pixelcare.Views.CustomEditText
                    android:id="@+id/login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/edittext_input_line_primary"
                    android:hint="Enter Email ID (Optional)"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColor="@color/textPrimary"
                    android:textColorHint="@color/textPrimary"
                    android:textSize="@dimen/sp_14" />

                <com.fdc.pixelcare.Views.CustomTextViewSemiBold
                    android:id="@+id/login_email_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="Note: International user must enter Email ID to receive an OTP"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp_14" />

                <com.fdc.pixelcare.Views.CustomTextView
                    android:id="@+id/login_signin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/round_edge_primary"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:text="Verify Account"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.fdc.pixelcare.Views.CustomTextViewItalicBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Connect with"
                        android:textColor="@color/orange_logo"
                        android:textSize="@dimen/sp_20" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/login_facebook"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/facebook_icon" />

                        <ImageView
                            android:id="@+id/login_googleplus"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:src="@mipmap/google_plus_icon" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
