<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.Appointments.AddAddressActivity"
    tools:showIn="@layout/activity_add_address">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="@dimen/dp_10">
                    <com.fdc.pixelcare.Views.CustomTextView
                        android:textSize="@dimen/sp_18"
                        android:textColor="@color/textPrimary"
                        android:gravity="center"
                        android:background="@color/light_grey"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Add Address Here" />


                    <android.support.design.widget.TextInputLayout
                        android:textColorHint="@color/textPrimary"
                        android:id="@+id/add_addess_address_TL"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10">
                        <com.fdc.pixelcare.Views.CustomEditText
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/textPrimary"
                            android:id="@+id/add_addess_address"
                            android:background="@drawable/edittext_input_line_primary"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Address"
                            android:singleLine="false"
                            android:inputType="textNoSuggestions" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:textColorHint="@color/textPrimary"
                        android:id="@+id/add_addess_pincode_TL"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10">
                        <com.fdc.pixelcare.Views.CustomEditText
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/textPrimary"
                            android:id="@+id/add_addess_pincode"
                            android:background="@drawable/edittext_input_line_primary"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Pincode"
                            android:singleLine="true"
                            android:maxLength="6"
                            android:inputType="phone|textNoSuggestions" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:textColorHint="@color/textPrimary"
                        android:id="@+id/add_addess_city_TL"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10">
                        <com.fdc.pixelcare.Views.CustomEditText
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/textPrimary"
                            android:id="@+id/add_addess_city"
                            android:background="@drawable/edittext_input_line_primary"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="City"
                            android:singleLine="true"
                            android:inputType="textNoSuggestions" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:textColorHint="@color/textPrimary"
                        android:id="@+id/add_addess_state_TL"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10">
                        <com.fdc.pixelcare.Views.CustomEditText
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/textPrimary"
                            android:id="@+id/add_addess_state"
                            android:background="@drawable/edittext_input_line_primary"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="State"
                            android:singleLine="true"
                            android:inputType="textNoSuggestions" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:textColorHint="@color/textPrimary"
                        android:id="@+id/add_addess_country_TL"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10">
                        <com.fdc.pixelcare.Views.CustomEditText
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/textPrimary"
                            android:id="@+id/add_addess_country"
                            android:background="@drawable/edittext_input_line_primary"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Country"
                            android:singleLine="true"
                            android:inputType="textNoSuggestions" />
                    </android.support.design.widget.TextInputLayout>



                </LinearLayout>
            </LinearLayout>

            <Button
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:id="@+id/add_address_save"
                android:background="@color/colorPrimary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="SAVE ADDRESS" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
