<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.Appointments.DoctorsProfileActivity"
    tools:showIn="@layout/activity_doctor_profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_10"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/doc_prof_image"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_no_user" />

                    <com.fdc.pixelcare.Views.CustomTextView
                        android:id="@+id/doc_prof_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_toRightOf="@+id/doc_prof_image"
                        android:text="Doctor Name"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/sp_18" />

                    <com.fdc.pixelcare.Views.CustomTextView
                        android:id="@+id/doc_prof_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/doc_prof_name"
                        android:layout_alignLeft="@+id/doc_prof_name"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="City"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/sp_14" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/light_grey"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp_10">

                    <LinearLayout
                        android:id="@+id/doc_prof_appointment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/round_edge_gray"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@mipmap/appointment_icon" />

                        <com.fdc.pixelcare.Views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="Appointment"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/doc_prof_opinion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@mipmap/opinion_icon" />

                        <com.fdc.pixelcare.Views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="Opinion"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/doc_prof_share"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/round_edge_gray"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@mipmap/share_icon" />

                        <com.fdc.pixelcare.Views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="Share"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/light_grey"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff5f5f5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/graduation_icon" />

                        <com.fdc.pixelcare.Views.CustomTextViewBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="Qualification"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/sp_18" />
                    </LinearLayout>

                    <com.fdc.pixelcare.Views.CustomTextView
                        android:id="@+id/doc_prof_qualification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_40"
                        android:paddingBottom="@dimen/dp_10"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/light_grey"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/specialization_icon" />

                        <com.fdc.pixelcare.Views.CustomTextViewBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="Specialization"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/sp_18" />
                    </LinearLayout>

                    <com.fdc.pixelcare.Views.CustomTextView
                        android:id="@+id/doc_prof_spec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_40"
                        android:paddingBottom="@dimen/dp_10"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/light_grey"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff5f5f5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/experience_icon" />

                        <com.fdc.pixelcare.Views.CustomTextViewBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="Experience"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/sp_18" />
                    </LinearLayout>

                    <com.fdc.pixelcare.Views.CustomTextView
                        android:id="@+id/doc_prof_experience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_40"
                        android:paddingBottom="@dimen/dp_10"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/light_grey"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/my_location_icon" />

                        <com.fdc.pixelcare.Views.CustomTextViewBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="Hospital Address"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/sp_18" />
                    </LinearLayout>

                    <com.fdc.pixelcare.Views.CustomTextView
                        android:id="@+id/doc_prof_hosp_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_40"
                        android:paddingBottom="@dimen/dp_10"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/light_grey"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff5f5f5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/experience_icon" />

                        <com.fdc.pixelcare.Views.CustomTextViewBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="Area's of Interest/Expertise"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/sp_18" />
                    </LinearLayout>

                    <com.fdc.pixelcare.Views.CustomTextView
                        android:id="@+id/doc_prof_area_expert"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_40"
                        android:paddingBottom="@dimen/dp_10"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/light_grey"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
