<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.Others.BlogDetailActivity"
    tools:showIn="@layout/activity_blog_details" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blogdetail_image"
                android:src="@drawable/blogs_empty_img"
                android:adjustViewBounds="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/dp_10">

                <com.fdc.pixelcare.Views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/blogdetail_title"
                    android:text="Blog Title"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/textPrimary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_5">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/user_profile"
                            android:id="@+id/blogdetail_userprofileImg"
                            app:civ_border_width="2dp"
                            android:scaleType="centerCrop"
                            app:civ_border_color="@color/footer_bg"/>

                        <com.fdc.pixelcare.Views.CustomTextView
                            android:id="@+id/blogdetail_userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp"
                            android:textSize="@dimen/sp_12"
                            android:layout_marginLeft="@dimen/dp_6"
                            android:layout_toEndOf="@+id/blogdetail_userprofileImg"
                            android:layout_toRightOf="@+id/blogdetail_userprofileImg"
                            android:text="Author" />

                        <com.fdc.pixelcare.Views.CustomTextView
                            android:id="@+id/blogdetail_views"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_2"
                            android:textSize="@dimen/sp_12"
                            android:layout_marginLeft="@dimen/dp_6"
                            android:layout_below="@+id/blogdetail_userName"
                            android:layout_toEndOf="@+id/blogdetail_userprofileImg"
                            android:layout_toRightOf="@+id/blogdetail_userprofileImg"
                            android:text="Views: 200" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right">

                        <com.fdc.pixelcare.Views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_2"
                            android:textSize="@dimen/sp_12"
                            android:text="Posted On"
                            android:id="@+id/blogdetail_postedon_label"/>

                        <com.fdc.pixelcare.Views.CustomTextViewSemiBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_2"
                            android:textSize="@dimen/sp_12"
                            android:id="@+id/blogdetail_postedon"
                            android:layout_below="@+id/blogdetail_postedon_label"
                            android:text="" />

                    </RelativeLayout>
                </LinearLayout>

                <com.fdc.pixelcare.Views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descriptions"
                    android:id="@+id/blogdetail_desc"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/textPrimary"
                    android:maxLines="5"/>

                <com.fdc.pixelcare.Views.CustomTextViewItalicBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Read More >>"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginTop="@dimen/dp_5"
                    android:id="@+id/blogdetail_desc_readmore"
                    android:textColor="@color/colorPrimary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_20">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.fdc.pixelcare.Views.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Like or Comments"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:gravity="left"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:src="@mipmap/like_empty"
                                    android:id="@+id/blogdetail_like"/>

                                <com.fdc.pixelcare.Views.CustomTextView
                                    android:id="@+id/blogdetail_like_count"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/textPrimary"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="@dimen/dp_20">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:src="@mipmap/comment_icon"
                                    android:id="@+id/blogdetail_comment"/>

                                <com.fdc.pixelcare.Views.CustomTextView
                                    android:id="@+id/blogdetail_comment_count"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/textPrimary"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.fdc.pixelcare.Views.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Share on Social Media"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:gravity="center"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@mipmap/facebook"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:id="@+id/blogdetail_facebook"/>

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@mipmap/twitter"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:id="@+id/blogdetail_twitter"/>

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@mipmap/linkedin"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:id="@+id/blogdetail_linkedin"/>

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@mipmap/whatsapp"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:id="@+id/blogdetail_whatsapp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/blogdetail_comment_layout"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dp_10"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_edge_layout"
                        android:padding="@dimen/dp_10"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/blog_comm_icon"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/user_profile"/>

                        <com.fdc.pixelcare.Views.CustomEditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColorHint="@color/colorAccent"
                            android:hint="Write comments here..."
                            android:id="@+id/blogdetail_write_comment"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:gravity="center_vertical"
                            android:inputType="textMultiLine"
                            android:textColor="@color/black"
                            android:layout_alignParentTop="true"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_10"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@android:color/transparent"
                            android:layout_toRightOf="@+id/event_comm_usericon"
                            android:layout_toEndOf="@+id/event_comm_usericon" />

                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/blogdetail_send_comment"
                            android:src="@mipmap/send_icon"/>

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/footer_bg"
                        android:layout_marginTop="@dimen/dp_5"
                        android:padding="@dimen/dp_10"/>

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:id="@+id/blogdetail_recyclerview">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <com.fdc.pixelcare.Views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textSize="@dimen/sp_14"
                    android:text="Lets share this post to your friends on their emails"
                    android:textColor="@color/textPrimary" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@drawable/round_edge_layout"
                    android:padding="@dimen/dp_5">

                    <com.fdc.pixelcare.Views.CustomEditText
                        android:id="@+id/blogdetail_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="Enter email address"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/textPrimary"
                        android:paddingLeft="12dp"
                        android:textColorHint="@color/textPrimary"
                        android:textSize="@dimen/sp_12" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:id="@+id/blogdetail_send_email"
                        android:layout_alignParentEnd="true"
                        android:src="@mipmap/send_icon"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
