<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:id="@+id/a"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/right_mark_white"
            android:scaleType="centerCrop" />
    </LinearLayout>



    <com.fdc.pixelcare.Views.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:id="@+id/text_success_dialog"
        android:layout_below="@+id/a"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:textColor="#ff000000"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="OK"
        android:id="@+id/text_success_submit"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/text_success_dialog"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff" />

</RelativeLayout>