<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp_20">

        <com.fdc.pixelcare.Views.CustomTextViewSemiBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reschedule Appointment"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"/>

        <com.fdc.pixelcare.Views.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/textPrimary"
            android:gravity="left"
            android:padding="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:text="Choose Appointment Date"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:padding="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/spinner_bg"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/appintment_reschedule_date_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@mipmap/drop" />
        </RelativeLayout>

        <com.fdc.pixelcare.Views.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/textPrimary"
            android:gravity="left"
            android:padding="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:text="Choose Appointment Time"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:padding="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/spinner_bg"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/appintment_reschedule_time_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@mipmap/drop" />
        </RelativeLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appt_reschedule_submit"
            android:text="Submit"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20" />

    </LinearLayout>

</LinearLayout>
