<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/home_doclist_layout"
    android:padding="@dimen/dp_10">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/home_doclist_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/white"
        android:src="@drawable/ic_no_user"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.fdc.pixelcare.Views.CustomTextView
            android:id="@+id/home_doclist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <com.fdc.pixelcare.Views.CustomTextView
            android:id="@+id/home_doclist_specialty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spec"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <com.fdc.pixelcare.Views.CustomTextView
            android:id="@+id/home_doclist_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/white"
            android:textSize="12sp"/>

    </LinearLayout>

</LinearLayout>
