<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/testOphtallist_item"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:gravity="center"
        android:orientation="horizontal">

        <com.fdc.pixelcare.Views.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/test_ophthal_list_name"
            android:gravity="left"
            android:layout_weight="1"
            android:textSize="@dimen/sp_14"
            android:maxLines="4"
            android:textColor="@color/textPrimary"
            android:text="Test Name"/>

        <com.fdc.pixelcare.Views.CustomEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/test_ophthal_list_right"
            android:background="@drawable/view_line_dotted"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/sp_14"
            android:maxLines="3"
            android:textColor="@color/textPrimary"
            android:layout_gravity="center"
            android:text="Normal"/>

        <com.fdc.pixelcare.Views.CustomEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/test_ophthal_list_left"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/sp_14"
            android:maxLines="3"
            android:layout_marginLeft="@dimen/dp_5"
            android:background="@drawable/view_line_dotted"
            android:textColor="@color/textPrimary"
            android:layout_gravity="center"
            android:text="Value"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/test_ophthal_list_delete"
            android:layout_gravity="center"
            android:src="@mipmap/cancel_icon"/>

    </LinearLayout>

</LinearLayout>
